c3_or_pca_region              = "<replace with C3 region or PCA region>"
compartment_ocid              = "<replace with the compartment_ocid>"
c3_or_pca_region_profile_name = "<replace with the oci config profile name of the C3 region or PCA region>"

cluster_name = "<replace with the OpenShift cluster name>"
zone_dns     = "<replace with the name of cluster's DNS zone>"
image_ocid   = "<replace with the image ocid which manually created on C3 or PCA>"

control_plane_shape             = "<replace with the Compute shape of the control_plane nodes>"
compute_shape                   = "<replace with the Compute shape of the compute nodes>"
create_openshift_instance_pools = true
